npts 40 40 40                        # num.grid points in xyz
gridfld 7p19.maps.fld                # grid_data_file
spacing 0.5                          # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor 7p19.pdbqt                  # macromolecule
gridcenter -17.502 45.243 -69.126    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7p19.A.map                       # atom-specific affinity map
map 7p19.C.map                       # atom-specific affinity map
map 7p19.HD.map                      # atom-specific affinity map
map 7p19.N.map                       # atom-specific affinity map
map 7p19.NA.map                      # atom-specific affinity map
map 7p19.OA.map                      # atom-specific affinity map
map 7p19.SA.map                      # atom-specific affinity map
elecmap 7p19.e.map                   # electrostatic potential map
dsolvmap 7p19.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
